{
  "name": "obrasaas-saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "release:audit-legacy": "node scripts/audit-legacy-cutover.mjs",
    "release:plan-legacy": "node scripts/plan-legacy-mapping.mjs",
    "release:rehearse-links": "node scripts/rehearse-legacy-links.mjs",
    "release:review-identities": "node scripts/review-legacy-identities.mjs",
    "prebuild": "node scripts/verify-private-storage-live.mjs && node scripts/verify-pilot-media-live.mjs && node scripts/verify-meta-test-number.mjs && node scripts/verify-meta-template-catalog.mjs && node scripts/verify-company-onboarding-readonly.mjs",
    "release:verify-private-storage": "node scripts/verify-private-storage-live.mjs",
    "release:verify-meta-test": "node scripts/verify-meta-test-number.mjs"
  },
  "dependencies": {
    "@clerk/localizations": "4.20.0",
    "@clerk/nextjs": "7.9.7",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.9.1",
    "@vercel/blob": "^2.8.0",
    "chart.js": "^4.5.1",
    "framer-motion": "^13.1.0",
    "jose": "5.10.0",
    "jspdf": "^4.2.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.32.0",
    "mercadopago": "^3.4.0",
    "next": "16.3.6",
    "pg": "^8.23.0",
    "prisma": "^7.9.1",
    "puppeteer": "^25.10.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.3.6"
  },
  "overrides": {
    "fast-uri": "3.1.8",
    "mysql2": "3.23.1",
    "baseline-browser-mapping": "2.11.0",
    "@prisma/config": {
      "deepmerge-ts": "8.0.0"
    },
    "undici": "6.28.1",
    "dompurify": "3.4.16"
  }
}
