{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build:vercel",
  "crons": [
    {
      "path": "/api/cron/webhooks",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/protected-uploads",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/supplier-reminders",
      "schedule": "*/15 * * * *"
    }
  ]
}
